# InnerEdge

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inneredge/: InnerEdgeApplication.kt  MainActivity.kt
app/src/main/java/com/inneredge/data/local/: InnerEdgeDatabase.kt  TradeDao.kt  TradeEntity.kt
app/src/main/java/com/inneredge/data/mapper/: TradeMapper.kt
app/src/main/java/com/inneredge/data/remote/: RemotePlaceholder.kt
app/src/main/java/com/inneredge/data/repository/: RoomTradeRepository.kt
app/src/main/java/com/inneredge/di/: AppModule.kt
app/src/main/java/com/inneredge/domain/model/: Enums.kt  Trade.kt
app/src/main/java/com/inneredge/domain/repository/: TradeRepository.kt
app/src/main/java/com/inneredge/domain/usecase/: GetTradeByIdUseCase.kt  GetTradesUseCase.kt  InsertTradeUseCase.kt  UpdateTradeUseCase.kt
app/src/main/java/com/inneredge/presentation/state/: AddTradeState.kt  DashboardState.kt  DisciplineState.kt  TradeListState.kt
app/src/main/java/com/inneredge/presentation/viewmodel/: AddTradeViewModel.kt  DashboardViewModel.kt  DisciplineViewModel.kt  TradeListViewModel.kt
app/src/main/java/com/inneredge/ui/components/: ColorUtils.kt  FormatUtils.kt  UiConstants.kt
app/src/main/java/com/inneredge/ui/navigation/: NavGraph.kt
app/src/main/java/com/inneredge/ui/screens/: AddTradeScreen.kt  DashboardScreen.kt  DisciplineScreen.kt  TradeListScreen.kt
app/src/main/java/com/inneredge/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/inneredge/data/: RoomTradeRepositoryTest.kt
app/src/test/java/com/inneredge/domain/: FakeTradeRepository.kt
app/src/test/java/com/inneredge/presentation/: MainDispatcherRule.kt  TradeListViewModelTest.kt
app/src/test/java/com/inneredge/usecase/: GetTradesUseCaseTest.kt  InsertTradeUseCaseTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/model/: DisciplineLog.kt  Enums.kt  PsychologyNote.kt  Trade.kt  WeeklySummary.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/repository/: SqlDelightTradeRepository.kt  TradeRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/util/: AnalyticsUtils.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: AddTradeScreen.kt  AppNavigation.kt  DashboardScreen.kt  DisciplineScreen.kt  TradeDetailScreen.kt  TradeListScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/util/: ColorUtils.kt  FormatUtils.kt  UiConstants.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/viewmodel/: AddTradeViewModel.kt  TradeDetailViewModel.kt
composeApp/src/commonMain/sqldelight/org/example/project/db/: TradeDataBase.sq
composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
composeApp/src/jvmMain/kotlin/org/example/project/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 1316ef5b-e065-4df8-8357-bb87647562c8.profile  1ffba90e-ab76-42b4-bc85-e18a4e6a6f60.profile  37810808-bd3b-4688-9318-d595f4c3d5eb.profile  5300be34-b853-4693-ad8f-a86c06db762f.profile  5bc7094f-02d8-4cf9-bcba-b8b684e7336d.profile
