CREATE TABLE TradeEntity (
    id TEXT NOT NULL PRIMARY KEY,
    date TEXT NOT NULL,
    instrument TEXT NOT NULL,
    marketType TEXT NOT NULL,
    direction TEXT NOT NULL,
    entryPrice REAL NOT NULL,
    exitPrice REAL,
    quantity INTEGER NOT NULL,
    stopLoss REAL,
    target REAL,
    riskPercent REAL,
    pnl REAL,
    status TEXT NOT NULL,
    strategy TEXT,
    emotion TEXT,
    notes TEXT
);

selectAllTrades:
SELECT * FROM TradeEntity;

selectTradeById:
SELECT * FROM TradeEntity WHERE id = ?;

insertTrade:
INSERT OR REPLACE INTO TradeEntity(
    id,
    date,
    instrument,
    marketType,
    direction,
    entryPrice,
    exitPrice,
    quantity,
    stopLoss,
    target,
    riskPercent,
    pnl,
    status,
    strategy,
    emotion,
    notes
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateTrade:
UPDATE TradeEntity
SET date = ?,
    instrument = ?,
    marketType = ?,
    direction = ?,
    entryPrice = ?,
    exitPrice = ?,
    quantity = ?,
    stopLoss = ?,
    target = ?,
    riskPercent = ?,
    pnl = ?,
    status = ?,
    strategy = ?,
    emotion = ?,
    notes = ?
WHERE id = ?;

deleteTradeById:
DELETE FROM TradeEntity WHERE id = ?;
