CREATE TABLE TradeEntity (
    id TEXT NOT NULL PRIMARY KEY,
    date TEXT NOT NULL,
    instrument TEXT NOT NULL,
    marketType TEXT NOT NULL,
    direction TEXT NOT NULL,
    entryPrice REAL NOT NULL,
    exitPrice REAL,
    quantity INTEGER NOT NULL,
    stopLoss REAL,
    target REAL,
    riskPercent REAL,
    pnl REAL,
    status TEXT NOT NULL
);

selectAllTrades:
SELECT * FROM TradeEntity;

insertTrade:
INSERT OR REPLACE INTO TradeEntity(
    id,
    date,
    instrument,
    marketType,
    direction,
    entryPrice,
    exitPrice,
    quantity,
    stopLoss,
    target,
    riskPercent,
    pnl,
    status
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteTradeById:
DELETE FROM TradeEntity WHERE id = ?;